@media only screen and (min-width: 60em) {
    .summarybox{
        position: absolute;
        opacity: 0.8;
        top: 310px;
        left: 20px;
        box-shadow: 3px 0 5px 3px #6e6464;
        /* display: grid;
        grid-template-columns: 1fr; */
        padding: 0.5rem 0 0 1rem;
        background-color: rgb(250, 194, 184);
    }

    div.cards {
        display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            margin: 2%;
        }
        section:nth-child(odd) img {
            grid-column: 2;
        }
    
        section:nth-child(even) img {
            grid-column: 2;
            justify-content: center;
            
        }
    
        section:nth-child(odd) p {
            grid-column: 2;
            text-align: center;
            margin: 0;
        }
        
        section:nth-child(even) p {
            grid-column: 2;
            text-align: center;
            margin: 0;
        }
    
        section:nth-child(odd) h3 {
            grid-column: 2;
            text-align: center;
        }
    
        section:nth-child(even) h3 {
            grid-column: 2;
            text-align: center;
        }
    section h2 {
        grid-column: 2;
        text-align: center;
    }

    section {
        margin: 0;
    }

}